<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            margin: 0;
           
        }

        h1{
            background-color: rgb(205, 56, 56);
            padding: 25px;
        }

        h2{
            background-color: rgb(59, 153, 45);
            margin-top: 56px;
            border-bottom: 5px solid green;
           
          }


          .destaque{
            background-color: orange;
          }

          .size{
            width: 50px;
            height: 100px;
          }


          .padding{
                padding: 26px;
          }


          .margin{
              margin: 50px 0 20px 100px;
          }

          .borda {
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: #287cac;
            /*border-top: 10px solid #282cac; */
            border-right: 10px dotted red;
            border-bottom: 10px dashed blue;
            border-left: 30px groove green;
            /* border: 10px solid red */
            padding: 10px;
          }

          .padding{
              padding: 26px;
          }
    </style> 
</head>
<body>
     <h1>box model</h1>

     <h2>width e height</h2>

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed architecto pariatur provident voluptatum reprehenderit amet deserunt quaerat ipsam id illum. ipsum dolor sit amet.</p>
     <p class="destaque size">lorem ipsum dolor sit amet.</p>
     <p class="destaque">lorem ipsum dolor sit amet.</p>
</body>
</html>