<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>
    <style>
    .body{
         font-size: 22px;
         font-family: sans-serif;
         width: 700px;
         margin: auto;

         background-image: url(imgens/bg.jpg);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100%;
         background-position:  bottom;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }

      .img-logo{
            width: 400px;
        }
        .img-html{
             float: left;
        }
        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>
    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="logo_ser-frontend-ico.png" class="img-logo" alt="logo tipo">
    <br>
    <img src="logo_ser-frontend-ico.svg" class="img-logo" alt="logo tipo">
    <h2>Imagens transparentes</h2>
    <img src="logo_ser-frontend-ico-transparente.gif" alt="logo tipo">
    <img src="logo_ser-frontend-ico-transparente.png" alt="">
    <h2>gif animado</h2>
    <img src="walk.gif" alt="animação mulher andando">
    <h2>Float</h2>
    <img src="html5.png" alt="logo html" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, qui. Facilis eligendi quidem provident enim voluptas totam, doloribus laboriosam est exercitationem ullam cumque reiciendis, earum deserunt aut dolor doloremque ab?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fugiat culpa reprehenderit ipsam repellat dignissimos expedita id eaque corporis accusantium, ratione dicta nobis dolore, sed dolorum a libero, et possimus sapiente quasi molestias molestiae ex amet eos? Adipisci alias sequi ab quae illum laudantium voluptates, minima eligendi odit sint eius libero non, consequuntur, provident perferendis. Sit hic officiis architecto commodi consectetur repudiandae voluptatum? Sequi dolor laborum sed quaerat voluptatum necessitatibus repellat earum nihil, quidem ullam magnam reprehenderit accusantium, ad beatae.</p>
    <img src="css3.png" alt="logo/css3" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quae quod, architecto provident et impedit possimus ipsum adipisci laborum suscipit culpa dignissimos inventore, quidem unde quam. Possimus ducimus ipsam error?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum sint rerum, eveniet molestias esse ea quaerat iste velit corporis reiciendis reprehenderit, voluptatum veniam minima? Iure mollitia distinctio et praesentium ab?</p>
</body>
</html>